.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1000px;
  width: 95%;
  max-height: 80vh;
  padding: 46px 62px 50px 62px;
  border-radius: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-sizing: border-box;
  z-index: 1001;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: #f9f9f9;
  box-shadow: 103px 147px 50px 0 rgba(0, 0, 0, 0),
    66px 94px 46px 0 rgba(0, 0, 0, 0.01), 37px 53px 39px 0 rgba(0, 0, 0, 0.02),
    16px 24px 29px 0 rgba(0, 0, 0, 0.03), 4px 6px 16px 0 rgba(0, 0, 0, 0.04);
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  border-bottom: 1px solid red;
}

.close {
  background: none;
  border: none;
  color: #000;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  cursor: pointer;
}

.forms {
  flex-shrink: 0;
  border: 1px solid rgba(161, 163, 171, 0.64);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 16px 16px;
}

.wrapper {
  width: 511px;
  height: 63px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lable {
  color: #000;
  font-family: sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 5px 10px;
}
.checkWrappers {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.status {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 5px;
}
.box {
  display: flex;
  align-items: center;
  gap: 4px;
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 10px;

  textarea {
    width: 511px;
    height: 205px;
    flex-shrink: 0;
    border-radius: 6px;
    border: 1px solid #a1a3ab;
  }
}
